<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zerchin.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="简介不通过ceph-deploy，手动创建服务的方式部署ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu12.04手动搭建ceph0.87(giant版本)单节点">
<meta property="og:url" content="http://blog.zerchin.xyz/2018/09/04/ubuntu12.04%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAceph0.87(giant%E7%89%88%E6%9C%AC)%E5%8D%95%E8%8A%82%E7%82%B9/index.html">
<meta property="og:site_name" content="zerchin 云技术栈">
<meta property="og:description" content="简介不通过ceph-deploy，手动创建服务的方式部署ceph">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-04T23:13:00.000Z">
<meta property="article:modified_time" content="2018-09-04T23:13:00.000Z">
<meta property="article:author" content="zerchin">
<meta property="article:tag" content="ceph">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zerchin.xyz/2018/09/04/ubuntu12.04%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAceph0.87(giant%E7%89%88%E6%9C%AC)%E5%8D%95%E8%8A%82%E7%82%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>ubuntu12.04手动搭建ceph0.87(giant版本)单节点 | zerchin 云技术栈</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zerchin 云技术栈</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Kubernetes && Openstack engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">86</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">3.1.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E6%98%A0%E5%B0%84"><span class="nav-number">3.2.</span> <span class="nav-text">修改主机映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEssh%E6%97%A0%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95"><span class="nav-number">3.3.</span> <span class="nav-text">设置ssh无密钥登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91ceph%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">编辑ceph配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E7%BE%A4%E9%9B%86%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5%E7%8E%AF%E5%B9%B6%E7%94%9F%E6%88%90%E7%9B%91%E6%8E%A7%E5%AF%86%E9%92%A5"><span class="nav-number">3.5.</span> <span class="nav-text">为群集创建密钥环并生成监控密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E9%92%A5%E7%8E%AF%EF%BC%8C%E7%94%9F%E6%88%90client-admin%E7%94%A8%E6%88%B7%E5%B9%B6%E5%B0%86%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%AF%86%E9%92%A5%E7%8E%AF"><span class="nav-number">3.6.</span> <span class="nav-text">生成管理员密钥环，生成client.admin用户并将用户添加到密钥环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86client-admin%E5%AF%86%E9%92%A5%E6%B7%BB%E5%8A%A0%E5%88%B0ceph-mon-keyring%E3%80%82"><span class="nav-number">3.7.</span> <span class="nav-text">将client.admin密钥添加到ceph.mon.keyring。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%BB%E6%9C%BA%E5%90%8D%EF%BC%8C%E4%B8%BB%E6%9C%BAIP%E5%9C%B0%E5%9D%80%E5%92%8CFSID%E7%94%9F%E6%88%90%E7%9B%91%E6%8E%A7%E6%98%A0%E5%B0%84%E3%80%82%E5%B0%86%E5%85%B6%E5%8F%A6%E5%AD%98%E4%B8%BA-tmp-monmap%EF%BC%9A"><span class="nav-number">3.8.</span> <span class="nav-text">使用主机名，主机IP地址和FSID生成监控映射。将其另存为&#x2F; tmp &#x2F; monmap：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%9B%91%E8%A7%86%E5%99%A8%E4%B8%BB%E6%9C%BA%E4%B8%8A%E5%88%9B%E5%BB%BA%E9%BB%98%E8%AE%A4%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95%EF%BC%88%E6%88%96%E5%A4%9A%E4%B8%AA%E7%9B%AE%E5%BD%95%EF%BC%89%E3%80%82"><span class="nav-number">3.9.</span> <span class="nav-text">在监视器主机上创建默认数据目录（或多个目录）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9B%91%E8%A7%86%E5%99%A8%E6%98%A0%E5%B0%84%E5%92%8C%E5%AF%86%E9%92%A5%E7%8E%AF%E5%A1%AB%E5%85%85%E7%9B%91%E8%A7%86%E5%99%A8%E5%AE%88%E6%8A%A4%E7%A8%8B%E5%BA%8F%E3%80%82"><span class="nav-number">3.10.</span> <span class="nav-text">使用监视器映射和密钥环填充监视器守护程序。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91Ceph%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%AE%BE%E7%BD%AE%E3%80%82%E5%B8%B8%E8%A7%81%E8%AE%BE%E7%BD%AE%E5%8C%85%E6%8B%AC%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">3.11.</span> <span class="nav-text">考虑Ceph配置文件的设置。常见设置包括以下内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%8C%E6%88%90%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">3.12.</span> <span class="nav-text">创建完成的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8mon"><span class="nav-number">3.13.</span> <span class="nav-text">启动mon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EUbuntu%EF%BC%8C%E8%AF%B7%E4%BD%BF%E7%94%A8Upstart%EF%BC%9A"><span class="nav-number">3.13.1.</span> <span class="nav-text">对于Ubuntu，请使用Upstart：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EDebian-CentOS-RHEL%EF%BC%8C%E8%AF%B7%E4%BD%BF%E7%94%A8sysvinit%EF%BC%9A"><span class="nav-number">3.13.2.</span> <span class="nav-text">对于Debian &#x2F; CentOS &#x2F; RHEL，请使用sysvinit：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81mon"><span class="nav-number">3.14.</span> <span class="nav-text">验证mon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0OSD"><span class="nav-number">3.15.</span> <span class="nav-text">添加OSD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.15.1.</span> <span class="nav-text">精简模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%86%E5%A4%87OSD"><span class="nav-number">3.15.1.1.</span> <span class="nav-text">准备OSD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BF%80%E6%B4%BBOSD"><span class="nav-number">3.15.1.2.</span> <span class="nav-text">激活OSD</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.15.2.</span> <span class="nav-text">长模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90uuid"><span class="nav-number">3.15.2.1.</span> <span class="nav-text">生成uuid</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAOSD"><span class="nav-number">3.15.2.2.</span> <span class="nav-text">创建OSD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0OSD%E4%B8%8A%E5%88%9B%E5%BB%BA%E9%BB%98%E8%AE%A4%E7%9B%AE%E5%BD%95%E3%80%82"><span class="nav-number">3.15.2.3.</span> <span class="nav-text">在新OSD上创建默认目录。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9COSD%E7%94%A8%E4%BA%8EOS%E9%A9%B1%E5%8A%A8%E5%99%A8%E4%BB%A5%E5%A4%96%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%99%A8%EF%BC%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%B9%B6%E6%8C%82%E8%BD%BD%E5%88%B0%E7%9B%AE%E5%BD%95"><span class="nav-number">3.15.2.4.</span> <span class="nav-text">如果OSD用于OS驱动器以外的驱动器，格式化并挂载到目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96OSD%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="nav-number">3.15.2.5.</span> <span class="nav-text">初始化OSD数据目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E5%86%8COSD%E9%AA%8C%E8%AF%81%E5%AF%86%E9%92%A5"><span class="nav-number">3.15.2.6.</span> <span class="nav-text">注册OSD验证密钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%82%A8%E7%9A%84Ceph%E8%8A%82%E7%82%B9%E6%B7%BB%E5%8A%A0%E5%88%B0CRUSH-map"><span class="nav-number">3.15.2.7.</span> <span class="nav-text">将您的Ceph节点添加到CRUSH map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86Ceph%E8%8A%82%E7%82%B9%E7%BD%AE%E4%BA%8E%E6%A0%B9%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%8B"><span class="nav-number">3.15.2.8.</span> <span class="nav-text">将Ceph节点置于根默认值下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86OSD%E6%B7%BB%E5%8A%A0%E5%88%B0CRUSH%E6%98%A0%E5%B0%84%EF%BC%8C%E4%BB%A5%E4%BE%BF%E5%AE%83%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">3.15.2.9.</span> <span class="nav-text">将OSD添加到CRUSH映射，以便它可以开始接收数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8OSD"><span class="nav-number">3.15.2.10.</span> <span class="nav-text">启动OSD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">3.15.2.11.</span> <span class="nav-text">验证</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zerchin"
      src="/images/ghost_dead.jpg">
  <p class="site-author-name" itemprop="name">zerchin</p>
  <div class="site-description" itemprop="description">云原生技术</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:zerchin@163.com" title="E-Mail → mailto:zerchin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zerchin.xyz/2018/09/04/ubuntu12.04%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAceph0.87(giant%E7%89%88%E6%9C%AC)%E5%8D%95%E8%8A%82%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ghost_dead.jpg">
      <meta itemprop="name" content="zerchin">
      <meta itemprop="description" content="云原生技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerchin 云技术栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu12.04手动搭建ceph0.87(giant版本)单节点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-04 23:13:00" itemprop="dateCreated datePublished" datetime="2018-09-04T23:13:00+00:00">2018-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ceph/" itemprop="url" rel="index"><span itemprop="name">ceph</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>不通过ceph-deploy，手动创建服务的方式部署ceph</p>
<p>参考：<a target="_blank" rel="noopener" href="http://docs.ceph.com/docs/giant/install/manual-deployment/">http://docs.ceph.com/docs/giant/install/manual-deployment/</a></p>
<p>这里已经提前下载安装好了ceph的安装包，除了ceph-deploy，因为要手动安装</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a><strong>环境</strong></h2><table>
<thead>
<tr>
<th>主机名</th>
<th>IP地址</th>
<th>系统</th>
<th>环境</th>
</tr>
</thead>
<tbody><tr>
<td>ceph01</td>
<td>192.168.100.101</td>
<td>ubuntu 12.04</td>
<td>ceph giant</td>
</tr>
</tbody></table>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># vi /etc/hostname</span></span><br><span class="line">ceph01</span><br></pre></td></tr></table></figure>

<h3 id="修改主机映射"><a href="#修改主机映射" class="headerlink" title="修改主机映射"></a>修改主机映射</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># vi /etc/hosts</span></span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">127.0.1.1       ceph01</span><br><span class="line">192.168.100.101 ceph01</span><br></pre></td></tr></table></figure>

<h3 id="设置ssh无密钥登录"><a href="#设置ssh无密钥登录" class="headerlink" title="设置ssh无密钥登录"></a>设置ssh无密钥登录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ssh-keygen</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa):</span><br><span class="line">Created directory <span class="string">&#x27;/root/.ssh&#x27;</span>.</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">58:47:8d:56:db:90:aa:7c:be:8a:22:a6:d6:e4:c3:8d root@ceph01</span><br><span class="line">The key<span class="string">&#x27;s randomart image is:</span></span><br><span class="line"><span class="string">+--[ RSA 2048]----+</span></span><br><span class="line"><span class="string">|          .+o.   |</span></span><br><span class="line"><span class="string">|         .o o+   |</span></span><br><span class="line"><span class="string">|        ..... .  |</span></span><br><span class="line"><span class="string">|       o ..      |</span></span><br><span class="line"><span class="string">|      ..S.       |</span></span><br><span class="line"><span class="string">|   .    o .      |</span></span><br><span class="line"><span class="string">|  = o    o       |</span></span><br><span class="line"><span class="string">| .oE.. .  .      |</span></span><br><span class="line"><span class="string">|oo .... ....     |</span></span><br><span class="line"><span class="string">+-----------------+</span></span><br><span class="line"><span class="string">root@ceph01:~# ssh-copy-id ceph01</span></span><br><span class="line"><span class="string">Warning: Permanently added &#x27;</span>ceph01<span class="string">&#x27; (ECDSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">root@ceph01&#x27;</span>s password:</span><br><span class="line">Now try logging into the machine, with <span class="string">&quot;ssh &#x27;ceph01&#x27;&quot;</span>, and check <span class="keyword">in</span>:</span><br><span class="line">  ~/.ssh/authorized_keys</span><br><span class="line">to make sure we haven<span class="string">&#x27;t added extra keys that you weren&#x27;</span>t expecting.</span><br></pre></td></tr></table></figure>

<h3 id="编辑ceph配置文件"><a href="#编辑ceph配置文件" class="headerlink" title="编辑ceph配置文件"></a>编辑ceph配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># vi /etc/ceph/ceph.conf</span></span><br><span class="line">fsid = 53eaacda-3558-4881-8e35-67f3741072dd</span><br><span class="line">mon initial members = ceph01</span><br><span class="line">mon host = 192.168.100.101</span><br></pre></td></tr></table></figure>

<h3 id="为群集创建密钥环并生成监控密钥"><a href="#为群集创建密钥环并生成监控密钥" class="headerlink" title="为群集创建密钥环并生成监控密钥"></a>为群集创建密钥环并生成监控密钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph-authtool --create-keyring /tmp/ceph.mon.keyring --gen-key -n mon. --cap mon &#x27;allow *&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="生成管理员密钥环，生成client-admin用户并将用户添加到密钥环"><a href="#生成管理员密钥环，生成client-admin用户并将用户添加到密钥环" class="headerlink" title="生成管理员密钥环，生成client.admin用户并将用户添加到密钥环"></a>生成管理员密钥环，生成client.admin用户并将用户添加到密钥环</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph-authtool --create-keyring /etc/ceph/ceph.client.admin.keyring --gen-key -n client.admin --set-uid=0 --cap mon &#x27;allow *&#x27; --cap osd &#x27;allow *&#x27; --cap mds &#x27;allow&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="将client-admin密钥添加到ceph-mon-keyring。"><a href="#将client-admin密钥添加到ceph-mon-keyring。" class="headerlink" title="将client.admin密钥添加到ceph.mon.keyring。"></a>将client.admin密钥添加到ceph.mon.keyring。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph-authtool /tmp/ceph.mon.keyring --import-keyring /etc/ceph/ceph.client.admin.keyring</span></span><br></pre></td></tr></table></figure>

<h3 id="使用主机名，主机IP地址和FSID生成监控映射。将其另存为-tmp-monmap："><a href="#使用主机名，主机IP地址和FSID生成监控映射。将其另存为-tmp-monmap：" class="headerlink" title="使用主机名，主机IP地址和FSID生成监控映射。将其另存为/ tmp / monmap："></a>使用主机名，主机IP地址和FSID生成监控映射。将其另存为/ tmp / monmap：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># monmaptool --create --add ceph01 192.168.100.101 --fsid 53eaacda-3558-4881-8e35-67f3741072dd /tmp/monmap</span></span><br></pre></td></tr></table></figure>

<h3 id="在监视器主机上创建默认数据目录（或多个目录）。"><a href="#在监视器主机上创建默认数据目录（或多个目录）。" class="headerlink" title="在监视器主机上创建默认数据目录（或多个目录）。"></a>在监视器主机上创建默认数据目录（或多个目录）。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># mkdir /var/lib/ceph/mon/ceph01</span></span><br></pre></td></tr></table></figure>

<h3 id="使用监视器映射和密钥环填充监视器守护程序。"><a href="#使用监视器映射和密钥环填充监视器守护程序。" class="headerlink" title="使用监视器映射和密钥环填充监视器守护程序。"></a>使用监视器映射和密钥环填充监视器守护程序。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph-mon --mkfs -i ceph01 --monmap /tmp/monmap --keyring /tmp/ceph.mon.keyring</span></span><br></pre></td></tr></table></figure>

<h3 id="考虑Ceph配置文件的设置。常见设置包括以下内容："><a href="#考虑Ceph配置文件的设置。常见设置包括以下内容：" class="headerlink" title="考虑Ceph配置文件的设置。常见设置包括以下内容："></a>考虑Ceph配置文件的设置。常见设置包括以下内容：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">fsid = &#123;cluster-id&#125;</span><br><span class="line">mon initial members = &#123;hostname&#125;[, &#123;hostname&#125;]</span><br><span class="line">mon host = &#123;ip-address&#125;[, &#123;ip-address&#125;]</span><br><span class="line">public network = &#123;network&#125;[, &#123;network&#125;]</span><br><span class="line">cluster network = &#123;network&#125;[, &#123;network&#125;]</span><br><span class="line">auth cluster required = cephx</span><br><span class="line">auth service required = cephx</span><br><span class="line">auth client required = cephx</span><br><span class="line">osd journal size = &#123;n&#125;</span><br><span class="line">filestore xattr use omap = <span class="literal">true</span></span><br><span class="line">osd pool default size = &#123;n&#125;  <span class="comment"># Write an object n times.</span></span><br><span class="line">osd pool default min size = &#123;n&#125; <span class="comment"># Allow writing n copy in a degraded state.</span></span><br><span class="line">osd pool default pg num = &#123;n&#125;</span><br><span class="line">osd pool default pgp num = &#123;n&#125;</span><br><span class="line">osd crush chooseleaf <span class="built_in">type</span> = &#123;n&#125;</span><br><span class="line">例如：</span><br><span class="line">[global]</span><br><span class="line">fsid = 53eaacda-3558-4881-8e35-67f3741072dd</span><br><span class="line">mon initial members = ceph01</span><br><span class="line">mon host = 192.168.100.101</span><br><span class="line">auth cluster required = cephx</span><br><span class="line">auth service required = cephx</span><br><span class="line">auth client required = cephx</span><br><span class="line">osd journal size = 1024</span><br><span class="line">filestore xattr use omap = <span class="literal">true</span></span><br><span class="line">osd pool default size = 1</span><br><span class="line">osd pool default min size = 1</span><br><span class="line">osd pool default pg num = 333</span><br><span class="line">osd pool default pgp num = 333</span><br><span class="line">osd crush chooseleaf <span class="built_in">type</span> = 1</span><br></pre></td></tr></table></figure>

<h3 id="创建完成的文件"><a href="#创建完成的文件" class="headerlink" title="创建完成的文件"></a>创建完成的文件</h3><p>标记已创建监视器并准备启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># touch /var/lib/ceph/mon/ceph01/done</span></span><br></pre></td></tr></table></figure>

<h3 id="启动mon"><a href="#启动mon" class="headerlink" title="启动mon"></a>启动mon</h3><h4 id="对于Ubuntu，请使用Upstart："><a href="#对于Ubuntu，请使用Upstart：" class="headerlink" title="对于Ubuntu，请使用Upstart："></a>对于Ubuntu，请使用Upstart：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># start ceph-mon id=ceph01</span></span><br></pre></td></tr></table></figure>

<p>在这种情况下，要允许在每次重新启动时启动守护程序，您必须创建两个空文件，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># touch /var/lib/ceph/mon/ceph01/upstart</span></span><br></pre></td></tr></table></figure>

<h4 id="对于Debian-CentOS-RHEL，请使用sysvinit："><a href="#对于Debian-CentOS-RHEL，请使用sysvinit：" class="headerlink" title="对于Debian / CentOS / RHEL，请使用sysvinit："></a>对于Debian / CentOS / RHEL，请使用sysvinit：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/init.d/ceph start mon.ceph01</span></span><br></pre></td></tr></table></figure>

<h3 id="验证mon"><a href="#验证mon" class="headerlink" title="验证mon"></a>验证mon</h3><p>验证Ceph是否创建了默认池。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph osd lspools</span></span><br><span class="line">0 rbd,</span><br></pre></td></tr></table></figure>

<p>验证监视器是否正在运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph  - s</span></span><br><span class="line">    cluster 53eaacda-3558-4881-8e35-67f3741072dd</span><br><span class="line">     health HEALTH_ERR 64 pgs stuck inactive; 64 pgs stuck unclean; no osds</span><br><span class="line">     monmap e1: 1 mons at &#123;ceph01=192.168.100.101:6789/0&#125;, election epoch 2, quorum 0 ceph01</span><br><span class="line">     osdmap e1: 0 osds: 0 up, 0 <span class="keyword">in</span></span><br><span class="line">      pgmap v2: 64 pgs, 1 pools, 0 bytes data, 0 objects</span><br><span class="line">            0 kB used, 0 kB / 0 kB avail</span><br><span class="line">                  64 creating</span><br></pre></td></tr></table></figure>

<h3 id="添加OSD"><a href="#添加OSD" class="headerlink" title="添加OSD"></a>添加OSD</h3><h4 id="精简模式"><a href="#精简模式" class="headerlink" title="精简模式"></a>精简模式</h4><h5 id="准备OSD"><a href="#准备OSD" class="headerlink" title="准备OSD"></a>准备OSD</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph-disk prepare --cluster ceph --cluster-uuid 53eaacda-3558-4881-8e35-67f3741072dd --fs-type ext4 /dev/sdb</span></span><br></pre></td></tr></table></figure>

<h5 id="激活OSD"><a href="#激活OSD" class="headerlink" title="激活OSD"></a>激活OSD</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph-disk activate /dev/sdb1</span></span><br></pre></td></tr></table></figure>

<h4 id="长模式"><a href="#长模式" class="headerlink" title="长模式"></a>长模式</h4><h5 id="生成uuid"><a href="#生成uuid" class="headerlink" title="生成uuid"></a>生成uuid</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># uuidgen</span></span><br></pre></td></tr></table></figure>

<h5 id="创建OSD"><a href="#创建OSD" class="headerlink" title="创建OSD"></a>创建OSD</h5><p>如果没有给出UUID，则在OSD启动时将自动设置。以下命令将输出OSD编号，将在后续步骤中使用该编号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph osd create 72fb9a60-38a1-48b3-b1fe-6d3f7c26e9eb</span></span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h5 id="在新OSD上创建默认目录。"><a href="#在新OSD上创建默认目录。" class="headerlink" title="在新OSD上创建默认目录。"></a>在新OSD上创建默认目录。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># mkdir /var/lib/ceph/osd/ceph-1/</span></span><br></pre></td></tr></table></figure>

<h5 id="如果OSD用于OS驱动器以外的驱动器，格式化并挂载到目录"><a href="#如果OSD用于OS驱动器以外的驱动器，格式化并挂载到目录" class="headerlink" title="如果OSD用于OS驱动器以外的驱动器，格式化并挂载到目录"></a>如果OSD用于OS驱动器以外的驱动器，格式化并挂载到目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># mkfs -t ext4 /dev/sdc</span></span><br><span class="line">root@ceph01:~<span class="comment"># mount -o user_xattr /dev/sdc /var/lib/ceph/osd/ceph-1/</span></span><br></pre></td></tr></table></figure>

<h5 id="初始化OSD数据目录"><a href="#初始化OSD数据目录" class="headerlink" title="初始化OSD数据目录"></a>初始化OSD数据目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph-osd -i 1 --mkfs --mkkey --osd-uuid 72fb9a60-38a1-48b3-b1fe-6d3f7c26e9eb</span></span><br></pre></td></tr></table></figure>

<p>在使用 –mkkey选项运行ceph -osd之前，该目录必须为空。此外，ceph -osd工具需要使用–cluster选项指定自定义集群名称。</p>
<h5 id="注册OSD验证密钥"><a href="#注册OSD验证密钥" class="headerlink" title="注册OSD验证密钥"></a>注册OSD验证密钥</h5><p>如果你的群集名称与ceph不同，使用自己的群集名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph auth add osd.1 osd &#x27;allow *&#x27; mon &#x27;allow profile osd&#x27; -i /var/lib/ceph/osd/ceph-1/keyring</span></span><br></pre></td></tr></table></figure>

<h5 id="将您的Ceph节点添加到CRUSH-map"><a href="#将您的Ceph节点添加到CRUSH-map" class="headerlink" title="将您的Ceph节点添加到CRUSH map"></a>将您的Ceph节点添加到CRUSH map</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph osd crush add-bucket ceph01 host</span></span><br></pre></td></tr></table></figure>

<h5 id="将Ceph节点置于根默认值下"><a href="#将Ceph节点置于根默认值下" class="headerlink" title="将Ceph节点置于根默认值下"></a>将Ceph节点置于根默认值下</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph osd crush move ceph01 root=default</span></span><br></pre></td></tr></table></figure>

<h5 id="将OSD添加到CRUSH映射，以便它可以开始接收数据"><a href="#将OSD添加到CRUSH映射，以便它可以开始接收数据" class="headerlink" title="将OSD添加到CRUSH映射，以便它可以开始接收数据"></a>将OSD添加到CRUSH映射，以便它可以开始接收数据</h5><p>你也可以反编译CRUSH map，将OSD添加到设备列表，将主机添加为存储桶（如果它尚未存在于CRUSH地图中），将设备添加为主机中的项目，为其分配权重，重新编译它并设置它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph osd crush add osd.1 1.0 host=ceph01</span></span><br></pre></td></tr></table></figure>

<h5 id="启动OSD"><a href="#启动OSD" class="headerlink" title="启动OSD"></a>启动OSD</h5><p>将OSD添加到Ceph后，OSD就在你的配置中。但是，它还没有运行。OSD选单下和在。你必须先启动新的OSD才能开始接收数据。<br>1 对于Ubuntu，使用upstart</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># start ceph-osd id=1</span></span><br></pre></td></tr></table></figure>

<p>2 对于Debian / CentOS / RHEL，使用sysvinit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/init.d/ceph start osd.1</span></span><br></pre></td></tr></table></figure>

<h5 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@ceph01:~<span class="comment"># ceph -w</span></span><br><span class="line">root@ceph01:~<span class="comment"># ceph osd tree</span></span><br><span class="line"><span class="comment"># id   weight      type name        up/down  reweight</span></span><br><span class="line">-1      0.03722   root default</span><br><span class="line">-2      0.03722             host ceph01</span><br><span class="line">0       0.01813                      osd.0        up     1</span><br><span class="line">1       0.01909                      osd.1        up     1</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zerchin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.zerchin.xyz/2018/09/04/ubuntu12.04%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAceph0.87(giant%E7%89%88%E6%9C%AC)%E5%8D%95%E8%8A%82%E7%82%B9/" title="ubuntu12.04手动搭建ceph0.87(giant版本)单节点">http://blog.zerchin.xyz/2018/09/04/ubuntu12.04手动搭建ceph0.87(giant版本)单节点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/ceph/" rel="tag"># ceph</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/04/CentOS7.5%E5%AE%89%E8%A3%85OpenStack_Rocky%E7%89%88%E6%9C%AC/" rel="prev" title="CentOS7.5安装OpenStack Rocky版本">
                  <i class="fa fa-chevron-left"></i> CentOS7.5安装OpenStack Rocky版本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/04/OpenStack-kilo%E7%89%88%E6%9C%AC%E5%AF%B9%E6%8E%A5ceph/" rel="next" title="OpenStack-kilo版本对接ceph">
                  OpenStack-kilo版本对接ceph <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerchin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
